[Main]
# Url types that are accepted
urlTypes =
# File where URLs are saved
urlFile = ~/Downloads/urls.txt
# Sqlite database file for viewed items
# Ensure the schema is created by running `python database.py <file>`
database = ~/Downloads/image_views.sqlite
